<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="科技呵护未来"><title> | River Young</title><link rel="stylesheet" type="text/css" href="/home/git/hexo/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/home/git/hexo/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/home/git/hexo/favicon.ico"><link rel="apple-touch-icon" href="/home/git/hexo/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/home/git/hexo/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">River Young</h1><a id="logo" href="/home/git/hexo/.">River Young</a><p class="description">爱技术/爱拍照</p></div><div id="nav-menu"><a class="current" href="/home/git/hexo/."><i class="fa fa-home"> 首页</i></a><a href="/home/git/hexo/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/home/git/hexo/about/"><i class="fa fa-user"> 关于</i></a><a href="/home/git/hexo/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2020-06-20</div><div class="post-content"><h1 id="Java核心技术-卷I"><a href="#Java核心技术-卷I" class="headerlink" title="Java核心技术 卷I"></a>Java核心技术 卷I</h1><h2 id="第三章-Java的程序设计结构"><a href="#第三章-Java的程序设计结构" class="headerlink" title="第三章 Java的程序设计结构"></a>第三章 Java的程序设计结构</h2><h3 id="3-1-第一个Java程序"><a href="#3-1-第一个Java程序" class="headerlink" title="3.1 第一个Java程序"></a>3.1 第一个Java程序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>Java区分大小写;</li>
<li>Java使用骆驼命名法(CamelCase);</li>
<li>Java中的main方法必须是静态的 static;</li>
<li>Java中的注释可以使用 //, 也可以使用/*  */，但是后者不能嵌套；</li>
</ol>
<h3 id="3-2-数据类型"><a href="#3-2-数据类型" class="headerlink" title="3.2 数据类型"></a>3.2 数据类型</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th>存储需求</th>
<th>取值范围</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td></td>
<td>ture/false</td>
<td>整型值不能与布尔值转化</td>
</tr>
<tr>
<td align="center">char</td>
<td>2字节</td>
<td>\u0000<del>\uFFFF（0</del>65535）</td>
<td>字符类型，使用需要配合单引号 ‘A’</td>
</tr>
<tr>
<td align="center">byte</td>
<td>1字节</td>
<td>-128~127</td>
<td>整型</td>
</tr>
<tr>
<td align="center">short</td>
<td>2字节</td>
<td>-32768~32767</td>
<td>整型</td>
</tr>
<tr>
<td align="center">int</td>
<td>4字节</td>
<td>-2147483648~2147483647</td>
<td>整型</td>
</tr>
<tr>
<td align="center">long</td>
<td>8字节</td>
<td>很长，很长</td>
<td>整型</td>
</tr>
<tr>
<td align="center">float</td>
<td>4字节</td>
<td>有效位为6~7位</td>
<td>浮点类型</td>
</tr>
<tr>
<td align="center">double</td>
<td>8字节</td>
<td>有效位为15位（双精度数值）</td>
<td>浮点类型</td>
</tr>
</tbody></table>
<ol>
<li><p>float类型较少使用，其数值需要后缀F或f标明（3.14F），否则默认为double；</p>
</li>
<li><p>Java没有无符号形式的byte，short，int或long类型；</p>
</li>
<li><p>char和byte的区别？</p>
<blockquote>
<p><strong>byte</strong> 是整型数据 ，是有符号型的，占1 个字节；大小范围为-128~127 ；</p>
<p><strong>char</strong> 是字符数据类型 ，是无符号型的，占2字节(Unicode码 ）；大小范围 是0~65535 ；</p>
<p>char是一个16位二进制的Unicode字符，JAVA用char来表示单字符，例如 ‘A’ ；</p>
<p>强烈建议不要在程序中使用char类型</p>
</blockquote>
</li>
<li><p>数值之间的转换</p>
<ol>
<li><p>无信息丢失的转换，eg: byte → short → int → long/double; char → int; float → double</p>
</li>
<li><p>有精度损失的转换，eg: int → float; long → double；long → float;</p>
</li>
<li><p>强制类型转换</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x = <span class="number">9.997</span>;</span><br><span class="line"><span class="keyword">int</span> nx = (<span class="keyword">int</span>)x;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h3 id="3-3-变量与常量"><a href="#3-3-变量与常量" class="headerlink" title="3.3 变量与常量"></a>3.3 变量与常量</h3><ol>
<li><p>千万不能使用未初始化的变量的值，会报错；</p>
</li>
<li><p>变量的声明尽可能的靠近变量第一次使用的地方，这是一种良好的程序编写风格；</p>
</li>
<li><p>常量用关键字 <code>final</code> 声明，常量名使用全大写，一旦赋值无法修改；</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> CM_PER_INCH = <span class="number">2.54</span>;</span><br></pre></td></tr></table></figure>

<p> 如果希望某个常量可以被一个类中的多个方法使用，可以用关键字 <code>static final</code> 设置为类常量(class constant)，类常量要定义在main方法的外部，如果声明为<code>public</code>，则可以再其它类的方法使用</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> CM_PER_INCH = <span class="number">2.54</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以将变量的取值只在一个有限的集合内的数值使用枚举类型 <code>enum</code>保存；</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> size&#123;SAMALL, MEDIUM, LARGE, EXTRAL_LARGE&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Math类中，提供了很多方便计算的方法和常量</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Math.sqrt(x);</span><br><span class="line">Math.pow(x,a);</span><br><span class="line">Math.round(x); <span class="comment">//四舍五入</span></span><br><span class="line">Math.PI; <span class="comment">//3.141592653589793</span></span><br><span class="line">Math,E; <span class="comment">//2.718281828459045</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&amp;&amp; 和 ||是按照“短路”方法求值的，比如 A&amp;&amp;B 和 C||D中 A为假或者C为真时，B和D就不会执行；但是&amp;和|不会按照“短路”规则运算；</p>
</li>
</ol>
<h3 id="3-4-字符串"><a href="#3-4-字符串" class="headerlink" title="3.4 字符串"></a>3.4 字符串</h3><ol>
<li><p>Java没有预置字符串类型，<code>String</code>是标准Java类库中提供的预定义类；</p>
</li>
<li><p>每个用双引号括起来的字符串都是<code>String</code>类的一个实例；</p>
</li>
<li><p>不允许修改Java字符串中的单个字符，<code>String</code>类对象是不可变的；</p>
</li>
<li><p>Java中的<code>String</code>类提供了丰富的API接口</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String greeting = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">String s = greeting.substring(<span class="number">0</span>, <span class="number">3</span>); <span class="comment">//提取子串</span></span><br><span class="line">s.equals(t); <span class="comment">//检测字符串是否相等，千万不能使用==去比较两个字符串是否相等</span></span><br><span class="line">s.charAt(n); <span class="comment">//返回位置n的代码单元</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果需要频繁的拼接字符串，那么使用<code>StringBuilder</code>类可以避免每次拼接字符串的时候都要重新构建一个<code>String</code>对象，既耗时又浪费空间</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">builder.appen(ch);</span><br><span class="line">builder.appen(str);</span><br><span class="line">String completedString = builder.toString();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-5-数组"><a href="#3-5-数组" class="headerlink" title="3.5 数组"></a>3.5 数组</h3><ol>
<li><p>数组是一种数据结构，用来存储同一类型的数值的集合。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a; <span class="comment">//声明一个整型数组</span></span><br><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>]; <span class="comment">//声明并初始化一个可以存储100个整数的数组</span></span><br><span class="line">	<span class="comment">//创建一个数字数组时，所有元素都默认初始化为0，boolean初始化为false，对象数组则初始化为null</span></span><br><span class="line"><span class="keyword">int</span>[] samllPrimes = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>&#125;; <span class="comment">//声明并提供初始值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>循环处理数组中的每个元素</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="comment">//第一种方法 容易因为访问越界出现“array index out of bounds”的异常</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a.length; j++)&#123; </span><br><span class="line">	System.out.println(a[j]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二种方法 更加简洁，不易出错，不必为下表的起始值和终止值而操心</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> item : a) &#123;</span><br><span class="line">	System.out.println(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组常见API</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> String <span class="title">toString</span><span class="params">(xxx[] a)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(xxx[] a)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(xxx[] a, xxx v)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fill</span><span class="params">(xxx[] a, xxx v)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果程序运行中需要经常扩展数组的大小，则应该使用另一种数据结构 – <code>数组列表（array list）</code>；</p>
</li>
</ol>
<h3 id="3-6-输入与输出"><a href="#3-6-输入与输出" class="headerlink" title="3.6 输入与输出"></a>3.6 输入与输出</h3><ol>
<li><p>控制台输出最常见的就是 <code>System.out.println(&quot;Hello world&quot;);</code> 当然还有格式化输出（Java 5）</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(<span class="string">&quot;%,.2f&quot;</span>, <span class="number">10000.0</span>/<span class="number">3.0</span>); <span class="comment">//，为分隔符 .2f 精度为小数点后2位</span></span><br><span class="line">System.out.printf(<span class="string">&quot;%tc&quot;</span>, <span class="keyword">new</span> Date()); <span class="comment">//Mon Feb 09 18:05:19 PST 2015</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>控制台输入，需要构造一个与“标准输入流” <code>System.in</code> 关联的<code>Scanner</code>对象</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">System.out.println(<span class="string">&quot;What is your name?&quot;</span>);</span><br><span class="line">String name = in.nextLine(); <span class="comment">//读取一行输入</span></span><br><span class="line">System.out.println(<span class="string">&quot;How old are you?&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> age = in.nextInt(); <span class="comment">//读取一个整数</span></span><br><span class="line">System.out.println(<span class="string">&quot;Interest rate in %:&quot;</span>);</span><br><span class="line"><span class="keyword">double</span> interestRate = in.nextDouble(); <span class="comment">//读取一个浮点数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文件的输入与输出</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner in = <span class="keyword">new</span> Scanner(Path.of(<span class="string">&quot;myfile.txt&quot;</span>), StandardCharsets.UTF_8); <span class="comment">//读取文件</span></span><br><span class="line">PrintWriter out = <span class="keyword">new</span> PrintWrite(<span class="string">&quot;myfile.txt&quot;</span>, StandardCharsets.UTF_8); <span class="comment">//写入文件，不存在则创建</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="3-7-demo"><a href="#3-7-demo" class="headerlink" title="3.7 demo"></a>3.7 demo</h3><ol>
<li><h4 id="​demo1"><a href="#​demo1" class="headerlink" title="​demo1"></a>​demo1</h4> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yangjianghe.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Retirement</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;How much money do you need to retired? &quot;</span>);</span><br><span class="line">        <span class="keyword">double</span> goal = in.nextDouble();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;How much money will you contribute every year? &quot;</span>);</span><br><span class="line">        <span class="keyword">double</span> payments = in.nextDouble();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Interest rate in %:&quot;</span>);</span><br><span class="line">        <span class="keyword">double</span> interestRate = in.nextDouble();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> balance = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> year = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*        while(balance &lt; goal)&#123;</span></span><br><span class="line"><span class="comment">            balance += payments;</span></span><br><span class="line"><span class="comment">            double interest = balance * interestRate / 100;</span></span><br><span class="line"><span class="comment">            balance += interest;</span></span><br><span class="line"><span class="comment">            year ++;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        System.out.println(&quot;You can retire in &quot; + year + &quot; years&quot;);*/</span></span><br><span class="line"></span><br><span class="line">        String input;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            balance += payments;</span><br><span class="line">            <span class="keyword">double</span> interest = balance * interestRate / <span class="number">100</span>;</span><br><span class="line">            balance += interest;</span><br><span class="line">            year ++;</span><br><span class="line"></span><br><span class="line">            System.out.printf(<span class="string">&quot;After %d years, your balance is %,.2f%n&quot;</span>, year, balance);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Ready to retired?(Y/N) &quot;</span>);</span><br><span class="line">            input = in.next();</span><br><span class="line">        &#125;<span class="keyword">while</span>(input.equals(<span class="string">&quot;N&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="第四章-对象与类"><a href="#第四章-对象与类" class="headerlink" title="第四章 对象与类"></a>第四章 对象与类</h2><h3 id="4-1-面向对象程序设计概述"><a href="#4-1-面向对象程序设计概述" class="headerlink" title="4.1 面向对象程序设计概述"></a>4.1 面向对象程序设计概述</h3><p>​    <strong>面向对象程序</strong><code>（object-oriented programming，OOP）</code>是由对象组成的，每个对象都包含对用户公开的特定功能部分和隐藏的实现部分。传统的结构化程序设计是通过一系列的过程（即算法）来解决问题，确定了这些过程后，然后再考虑用适当的方式存储数据，这也是为什么Pascal语言的设计者Niklaus Wirth将其著作命名为《算法+数据结构=程序》的原因（算法第一，数据结构是第二位的）。而OOP调换了这个顺序，将数据放在第一位，然后才考虑操作数据的算法。</p>
<p>​    <strong>类(<code>class</code>)</strong> 是构造对象的模板或蓝图。由类<strong>构造(<code>construct</code>)</strong>对象的过程称为创建类的<strong>实例(<code>instance</code>);</strong></p>
<p>​    <strong>封装(<code>encapsulation</code>)</strong> 是处理对象的一种重要概念，将数据和行为组合在一个包中，并对对象的使用者隐藏具体的实现方式。对象中的数据称为<strong>实例字段(<code>instance field</code>)</strong>，操作数据的过程称为<strong>方法(<code>method</code>)</strong>，作为类的实例，特定对象都有一组特定的实例字段值，这些值得集合就是这个对象的<strong>状态(<code>state</code>)。</strong></p>
<p>​    <strong>继承(<code>inhertance</code>)</strong>就是通过扩展一个类来新建另一个类的过程，新建类会拥有被扩展类的全部属性及方法。</p>
<p>​    <strong>对象(<code>object</code>)</strong>都有三个特征：行为，状态和标识。</p>
<p>​    <strong>类之间的关系</strong>：</p>
<ul>
<li><p>依赖(“use-a”)：一个类的方法使用另一个类的对象，就认为这个类依赖于另一个类，（平常建议尽可能的较少互相依赖的类，这样子能较少类之间的耦合）；</p>
</li>
<li><p>聚合(“has-a”)：类A的对象包含类B的对象；</p>
</li>
<li><p>继承(“is-a”)：一个特殊的类与一个更一般的类之间的关系；</p>
<p>  对应的UML符号</p>
</li>
</ul>
<h3 id="4-2-构造器"><a href="#4-2-构造器" class="headerlink" title="4.2 构造器"></a>4.2 构造器</h3><p>​    要使用对象，首先要构造对象，并初始化其初始状态，然后对对象应用方法。而构造对象就是由<strong>构造器(<code>constructor</code>)</strong>完成构造并初始化的。</p>
<p>​    <strong>构造器的注意点：</strong></p>
<ol>
<li><p>构造器的名字应该与类名相同；</p>
</li>
<li><p>每个类可以有一个以上的构造器；</p>
<p> ​    <strong>重装(<code>overloading</code>)</strong>：多个方法具有相同名称，但是不同的参数；因此要完整的描述一个方法，需要指定方法名及参数类型，这些叫做方法的<strong>签名(<code>signature</code>)</strong>，返回值不是方法签名的一部分。</p>
<p> ​    如果一个类没有编写构造器，那么系统会为你提供一个无参数构造器，并将所有的实例字段设置成默认值(数值为0，布尔值为false，对象引用为null)，但是还是建议不要依赖于默认值的做法，还是需要自己进行初始化，提高程序可读性。</p>
<p> ​    <strong>实例字段初始化的方法有</strong>：</p>
<ul>
<li>在构造器中设置值；</li>
<li>在类定义中直接为任何字段赋值，该动作会在执行构造器之前完成，如果一个类的所有构造器都希望把某个特定的实例字段设置为一个值，那么这个语法就特别有用；</li>
<li>初始化块(initialization block)：不常见，通常还是将初始化代码放置在构造器中；</li>
</ul>
</li>
<li><p>构造器没有返回值；</p>
</li>
<li><p>构造器总是伴随着new操作符一起调用；</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Date birthday = <span class="keyword">new</span> Date(); <span class="comment">//常见的构造对象的方法</span></span><br><span class="line">Date deadline; <span class="comment">//对象和对象变量是不同的，对象变量并没有实际包含一个对象，只是引用了一个对象。</span></span><br><span class="line">		<span class="comment">//所有的Java对象都存储在堆中，当一个对象包含另一个对象变量时，它只是包含着另一个堆对象的指针</span></span><br></pre></td></tr></table></figure>

<p>​    ps: 在析构器中，常见的操作是回收分配给对象的存储空间，但由于Java会完成自动的垃圾回收，不需要人工回收内存，所以Java不支持析构器。</p>
<p>更改器方法(mutator method)：调用这个方法后，对象的状态会改变；</p>
<p>访问器方法(accessor method)：只访问对象而不修改对象的方法；</p>
<h3 id="4-3-常用关键字"><a href="#4-3-常用关键字" class="headerlink" title="4.3 常用关键字"></a>4.3 常用关键字</h3><h4 id="4-3-1-final"><a href="#4-3-1-final" class="headerlink" title="4.3.1 final"></a>4.3.1 final</h4><p>​    将实例字段定义为 <code>final</code>，这样的字段必须在构造对象时初始化，也就是说确保在每一个构造器执行之后，这个字段的值已经设置，并且以后不会再修改这个字段了。    </p>
<h4 id="4-3-2-static"><a href="#4-3-2-static" class="headerlink" title="4.3.2 static"></a>4.3.2 static</h4><p>​    <strong>静态字段</strong></p>
<p>​    将一个字段定义为 <code>static</code>，每个类中只有一个这样的字段，它属于类而不属于任何单个的对象。而对于非静态的实例字段，每个对象都有自己的一个副本。</p>
<p>​    <strong>静态常量</strong></p>
<p>​    静态变量用的少，但是静态常量却很常用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.1415926</span>;</span><br></pre></td></tr></table></figure>

<p>​    <strong>静态方法</strong></p>
<p>​    静态方法是不在对象上执行的方法，可以认为静态方法是没有this参数的方法（在一个非静态的方法中，this参数是这个方法的隐式参数），所以不可以访问非静态方法的实例字段；</p>
<p>​    虽然可以使用对象调用静态方法，但是这种写法容易造成混淆，因为往往对象调用的静态方法得到的结果跟该对象无关，所以还是建议使用类名而不是对象来调用静态方法；</p>
<blockquote>
<p>C 引入关键字static是为了表示退出与一个块后依量，此时术语“静态”是有意义的：变量一直保留，当再次进入该块时仍然存在；static 在C中的另一个含义是表示不能从其它文件访问的全局变量和函数，为了避免引入一个新的关键字就继续沿用了；C++ 第三次沿用了该关键字则和前面的含义无关，它指示属于类而不属于任何类对象的变量和函数，这个含义和Java中的关键字含义一致。</p>
</blockquote>
<h3 id="4-4-demo"><a href="#4-4-demo" class="headerlink" title="4.4 demo"></a>4.4 demo</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yangjianghe.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalenderTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        LocalDate date = LocalDate.now();</span><br><span class="line">        <span class="keyword">int</span> month = date.getMonthValue();</span><br><span class="line">        <span class="keyword">int</span> today = date.getDayOfMonth();</span><br><span class="line"></span><br><span class="line">        date = date.minusDays(today - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> value = date.getDayOfWeek().getValue();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Mon Tus Wed Thu Fri Sat Sun&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; value; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;    &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (date.getMonthValue() == month)&#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%3d&quot;</span>, date.getDayOfMonth());</span><br><span class="line">            <span class="keyword">if</span> (date.getDayOfMonth() == today)&#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot; &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            date = date.plusDays(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (date.getDayOfWeek().getValue() == <span class="number">1</span>)&#123;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (date.getDayOfWeek().getValue() != <span class="number">1</span>)&#123;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 输出的结果如下</span></span><br><span class="line"><span class="comment">Mon Tus Wed Thu Fri Sat Sun</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">  1   2   3   4   5   6   7 </span></span><br><span class="line"><span class="comment">  8   9  10  11  12  13  14 </span></span><br><span class="line"><span class="comment"> 15  16  17  18  19  20  21 </span></span><br><span class="line"><span class="comment"> 22* 23  24  25  26  27  28 </span></span><br><span class="line"><span class="comment"> 29  30 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yangjianghe.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Employee[] staff = <span class="keyword">new</span> Employee[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        staff[<span class="number">0</span>] = <span class="keyword">new</span> Employee(<span class="string">&quot;Carl&quot;</span>, <span class="number">75000</span>, <span class="number">1987</span>, <span class="number">12</span>, <span class="number">15</span>);</span><br><span class="line">        staff[<span class="number">1</span>] = <span class="keyword">new</span> Employee(<span class="string">&quot;Harry&quot;</span>, <span class="number">50000</span>, <span class="number">1989</span>, <span class="number">10</span>, <span class="number">1</span>);</span><br><span class="line">        staff[<span class="number">2</span>] = <span class="keyword">new</span> Employee(<span class="string">&quot;George&quot;</span>,<span class="number">4000</span>, <span class="number">1987</span>,<span class="number">5</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Employee e : staff) &#123;</span><br><span class="line">            e.raiseSalary(<span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Employee e : staff) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;name = &quot;</span> + e.getName() + <span class="string">&quot;, salary = &quot;</span> + e.getSalary() + <span class="string">&quot;,hireDay = &quot;</span> + e.getHireDay());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name; <span class="comment">//final 关键字 必须在构造对象时初始化，并且以后不会再修改</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> salary;</span><br><span class="line">    <span class="keyword">private</span> LocalDate hireDate;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String name, <span class="keyword">double</span> salary, <span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">        <span class="keyword">this</span>.hireDate = LocalDate.of(year, month, day);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LocalDate <span class="title">getHireDay</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.hireDate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">raiseSalary</span><span class="params">(<span class="keyword">double</span> byPercent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> raise = salary * byPercent / <span class="number">100</span>;</span><br><span class="line">        salary += raise;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">name = Carl, salary = 78750.0,hireDay = 1987-12-15</span></span><br><span class="line"><span class="comment">name = Harry, salary = 52500.0,hireDay = 1989-10-01</span></span><br><span class="line"><span class="comment">name = George, salary = 4200.0,hireDay = 1987-05-02</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/home/git/hexo/2020/06/21/java/">Java核心技术 卷I 读书心得</a><a class="next" href="/home/git/hexo/2020/06/08/External-Interface/">External Interface</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://riveryoung.cn/home/git/hexo"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/home/git/hexo/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/home/git/hexo/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/home/git/hexo/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/home/git/hexo/tags/linux/" style="font-size: 15px;">linux</a> <a href="/home/git/hexo/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15px;">嵌入式</a> <a href="/home/git/hexo/tags/java/" style="font-size: 15px;">java</a> <a href="/home/git/hexo/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/home/git/hexo/2020/08/09/Data-Structures-and-Algorithm/">Data Structures and Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/home/git/hexo/2020/06/21/java/">Java核心技术 卷I 读书心得</a></li><li class="post-list-item"><a class="post-list-link" href="/home/git/hexo/2020/06/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%20%E5%8D%B7I/">Java核心技术 卷I</a></li><li class="post-list-item"><a class="post-list-link" href="/home/git/hexo/2020/06/08/External-Interface/">External Interface</a></li><li class="post-list-item"><a class="post-list-link" href="/home/git/hexo/2020/06/06/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/home/git/hexo/." rel="nofollow">River Young.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/home/git/hexo/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/home/git/hexo/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/home/git/hexo/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/home/git/hexo/js/smartresize.js?v=0.0.0"></script></div></body></html>